mysql> CREATE TABLE courses (
    ->     course_id INT PRIMARY KEY,
    ->     course_name VARCHAR(100)
    -> );
ERROR 1050 (42S01): Table 'courses' already exists
mysql> CREATE TABLE students (
    ->     student_id INT PRIMARY KEY,
    ->     name VARCHAR(100),
    ->     course_id INT,
    ->     FOREIGN KEY (course_id) REFERENCES courses(course_id)
    -> );
ERROR 1050 (42S01): Table 'students' already exists
mysql> SELECT course_id, COUNT(*) AS student_count
    -> FROM students
    -> GROUP BY course_id;
ERROR 1054 (42S22): Unknown column 'course_id' in 'field list'
mysql> CREATE TABLE courses (
    ->     course_id INT PRIMARY KEY,
    ->     course_name VARCHAR(100)
    -> );
ERROR 1050 (42S01): Table 'courses' already exists
mysql> 
mysql> CREATE TABLE students (
    ->     student_id INT PRIMARY KEY,
    ->     name VARCHAR(100),
    ->     course_id INT,
    ->     FOREIGN KEY (course_id) REFERENCES courses(course_id)
    -> );
ERROR 1050 (42S01): Table 'students' already exists
mysql> SHOW TABLES;
+---------------------+
| Tables_in_companydb |
+---------------------+
| books               |
| courses             |
| customers           |
| department          |
| employee            |
| employees           |
| students            |
+---------------------+
7 rows in set (0.06 sec)

mysql> DESCRIBE students;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int         | NO   | PRI | NULL    |       |
| name  | varchar(50) | YES  |     | NULL    |       |
| marks | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> DROP TABLE students;
Query OK, 0 rows affected (0.04 sec)

mysql> DROP TABLE courses;
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE courses (
    ->     course_id INT PRIMARY KEY,
    ->     course_name VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> 
mysql> CREATE TABLE students (
    ->     student_id INT PRIMARY KEY,
    ->     name VARCHAR(100),
    ->     course_id INT,
    ->     FOREIGN KEY (course_id) REFERENCES courses(course_id)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO courses (course_id, course_name) VALUES
    -> (1, 'Java'),
    -> (2, 'Python'),
    -> (3, 'Data Science');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> 
mysql> INSERT INTO students (student_id, name, course_id) VALUES
    -> (1, 'John', 1),
    -> (2, 'Alice', 2),
    -> (3, 'David', 1),
    -> (4, 'Emma', 3),
    -> (5, 'Robert', 1);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT course_id, COUNT(*) AS student_count
    -> FROM students
    -> GROUP BY course_id;
+-----------+---------------+
| course_id | student_count |
+-----------+---------------+
|         1 |             3 |
|         2 |             1 |
|         3 |             1 |
+-----------+---------------+
3 rows in set (0.01 sec)

mysql> SELECT c.course_name, COUNT(s.student_id) AS student_count
    -> FROM courses c
    -> LEFT JOIN students s ON c.course_id = s.course_id
    -> GROUP BY c.course_id, c.course_name;
+--------------+---------------+
| course_name  | student_count |
+--------------+---------------+
| Java         |             3 |
| Python       |             1 |
| Data Science |             1 |
+--------------+---------------+
3 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> tee d:\day11task2.txt
