mysql> CREATE TABLE courses (
    ->     course_id INT PRIMARY KEY,
    ->     course_name VARCHAR(100),
    ->     fees DECIMAL(10,2)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO courses (course_id, course_name, fees) VALUES
    -> (1, 'Java', 5000),
    -> (2, 'Python', 4500),
    -> (3, 'Web Development', 6000),
    -> (4, 'Data Science', 7500);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM courses
    -> ORDER BY fees ASC;
+-----------+-----------------+---------+
| course_id | course_name     | fees    |
+-----------+-----------------+---------+
|         2 | Python          | 4500.00 |
|         1 | Java            | 5000.00 |
|         3 | Web Development | 6000.00 |
|         4 | Data Science    | 7500.00 |
+-----------+-----------------+---------+
4 rows in set (0.01 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> tee d:\day10task3.txt
