mysql> CREATE TABLE Students (
    ->  StudentID INT PRIMARY KEY,
    -> Name VARCHAR(100)
    -> );
ERROR 1050 (42S01): Table 'students' already exists
mysql> CREATE TABLE Stud(
    -> StudentID INT PRIMARY KEY,
    -> Name VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE Marks (
    -> MarkID INT PRIMARY KEY,
    ->  StudentID INT,
    ->  Subject VARCHAR(50),
    -> Marks INT,
    -> FOREIGN KEY (StudentID) REFERENCES Students(StudentID)
    -> );
ERROR 1050 (42S01): Table 'marks' already exists
mysql> CREATE TABLE Mark(
    ->  MarkID INT PRIMARY KEY,
    ->  StudentID INT,
    ->  Subject VARCHAR(50),
    ->  Marks INT,
    ->  FOREIGN KEY (StudentID) REFERENCES Students(StudentID)
    ->  );
Query OK, 0 rows affected (0.07 sec)

mysql> SELECT StudentID, Name
    -> FROM Students
    ->  WHERE StudentID = (
    ->      SELECT StudentID
    ->  FROM Marks
    ->  GROUP BY StudentID
    ->  ORDER BY SUM(Marks) DESC
    ->  LIMIT 1
    -> );
+-----------+------+
| StudentID | Name |
+-----------+------+
|         1 | A    |
+-----------+------+
1 row in set (0.02 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> tee d:\day12task3.txt
