mysql> SELECT * FROM students
    -> WHERE marks > 80;
ERROR 1146 (42S02): Table 'companydb.students' doesn't exist
mysql> CREATE TABLE students (
    ->     id INT PRIMARY KEY,
    ->     name VARCHAR(50),
    ->     marks INT
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO students (id, name, marks) VALUES
    -> (1, 'John', 75),
    -> (2, 'Alice', 85),
    -> (3, 'Bob', 92),
    -> (4, 'Emma', 78),
    -> (5, 'David', 88);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM students
    -> WHERE marks > 80;
+----+-------+-------+
| id | name  | marks |
+----+-------+-------+
|  2 | Alice |    85 |
|  3 | Bob   |    92 |
|  5 | David |    88 |
+----+-------+-------+
3 rows in set (0.01 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> tee d:\day10task2.txt
