mysql> CREATE TABLE books (
    ->     book_id INT PRIMARY KEY,
    ->     title VARCHAR(100),
    ->     author VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO books (book_id, title, author) VALUES
    -> (1, 'Learn Java Programming', 'John Doe'),
    -> (2, 'Python for Beginners', 'Alice Smith'),
    -> (3, 'Advanced Java Concepts', 'David Lee'),
    -> (4, 'Web Development Basics', 'Emma Brown');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM books
    -> WHERE title LIKE '%keyword%';
Empty set (0.01 sec)

mysql> SELECT * FROM books
    -> WHERE title LIKE '%Java%';
+---------+------------------------+-----------+
| book_id | title                  | author    |
+---------+------------------------+-----------+
|       1 | Learn Java Programming | John Doe  |
|       3 | Advanced Java Concepts | David Lee |
+---------+------------------------+-----------+
2 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> tee d:\day10task4.txt
