mysql> CREATE TABLE departments (
    ->     dept_id INT PRIMARY KEY,
    ->     dept_name VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE students (
    ->     student_id INT PRIMARY KEY,
    ->     name VARCHAR(100),
    ->     dept_id INT,
    ->     marks INT,
    ->     FOREIGN KEY (dept_id) REFERENCES departments(dept_id)
    -> );
ERROR 1050 (42S01): Table 'students' already exists
mysql> CREATE TABLE studts ( 
    ->     student_id INT PRIMARY KEY,
    ->     name VARCHAR(100),
    ->     dept_id INT,
    ->     marks INT,
    ->     FOREIGN KEY (dept_id) REFERENCES departments(dept_id)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO departments (dept_id, dept_name) VALUES
    -> (1, 'Computer Science'),
    -> (2, 'Electronics'),
    -> (3, 'Mechanical');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO students (student_id, name, dept_id, marks) VALUES
    -> (1, 'John', 1, 85),
    -> (2, 'Alice', 2, 78),
    -> (3, 'David', 1, 92),
    -> (4, 'Emma', 3, 74),
    -> (5, 'Robert', 1, 88);
ERROR 1054 (42S22): Unknown column 'student_id' in 'field list'
mysql> INSERT INTO studts (student_id, name, dept_id, marks) VALUES
    -> (1, 'John', 1, 85),
    -> (2, 'Alice', 2, 78),
    -> (3, 'David', 1, 92),
    -> (4, 'Emma', 3, 74),
    -> (5, 'Robert', 1, 88);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT d.dept_name, s.name AS student_name, s.marks
    -> FROM students s
    -> JOIN departments d ON s.dept_id = d.dept_id
    -> ORDER BY d.dept_name;
ERROR 1054 (42S22): Unknown column 's.marks' in 'field list'
mysql> SELECT d.dept_name, s.name AS student_name, s.marks
    -> FROM studts s
    -> SELECT d.dept_name, s.name AS student_name, s.marks
    -> ORDER BY d.dept_name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT d.dept_name, s.name AS student_name, s.marks
ORDER BY d.dept_name' at line 3
mysql> CREATE TABLE faculties (
    ->     faculty_id INT PRIMARY KEY,
    ->     faculty_name VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE learners (
    ->     learner_id INT PRIMARY KEY,
    ->     learner_name VARCHAR(100),
    ->     faculty_id INT,
    ->     score INT,
    ->     FOREIGN KEY (faculty_id) REFERENCES faculties(faculty_id)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO faculties (faculty_id, faculty_name) VALUES
    -> (1, 'Engineering'),
    -> (2, 'Science'),
    -> (3, 'Arts');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO learners (learner_id, learner_name, faculty_id, score) VALUES
    -> (1, 'John', 1, 85),
    -> (2, 'Alice', 2, 78),
    -> (3, 'David', 1, 92),
    -> (4, 'Emma', 3, 74),
    -> (5, 'Robert', 1, 88);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT f.faculty_name, l.learner_name, l.score
    -> FROM learners l
    -> JOIN faculties f ON l.faculty_id = f.faculty_id
    -> ORDER BY f.faculty_name;
+--------------+--------------+-------+
| faculty_name | learner_name | score |
+--------------+--------------+-------+
| Arts         | Emma         |    74 |
| Engineering  | John         |    85 |
| Engineering  | David        |    92 |
| Engineering  | Robert       |    88 |
| Science      | Alice        |    78 |
+--------------+--------------+-------+
5 rows in set (0.00 sec)

mysql> SELECT f.faculty_name, SUM(l.score) AS total_score
    -> FROM learners l
    -> JOIN faculties f ON l.faculty_id = f.faculty_id
    -> GROUP BY f.faculty_name;
+--------------+-------------+
| faculty_name | total_score |
+--------------+-------------+
| Engineering  |         265 |
| Science      |          78 |
| Arts         |          74 |
+--------------+-------------+
3 rows in set (0.00 sec)

mysql> SELECT f.faculty_name, AVG(l.score) AS avg_score
    -> FROM learners l
    -> JOIN faculties f ON l.faculty_id = f.faculty_id
    -> GROUP BY f.faculty_name;
+--------------+-----------+
| faculty_name | avg_score |
+--------------+-----------+
| Engineering  |   88.3333 |
| Science      |   78.0000 |
| Arts         |   74.0000 |
+--------------+-----------+
3 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> tee d:\day12task4.txt
