mysql> CREATE TABLE employees (
    ->     emp_id INT PRIMARY KEY,
    ->     name VARCHAR(100),
    ->     department VARCHAR(50),
    ->     salary DECIMAL(10, 2),
    ->     city VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO employees (emp_id, name, department, salary, city) VALUES
    -> (1, 'John Doe', 'IT', 50000.00, 'Chennai'),
    -> (2, 'Alice Smith', 'HR', 45000.00, 'Mumbai'),
    -> (3, 'David Lee', 'IT', 55000.00, 'Delhi'),
    -> (4, 'Emma Brown', 'Sales', 40000.00, 'Chennai'),
    -> (5, 'Robert King', 'Finance', 60000.00, 'Mumbai');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employees
    -> WHERE department = 'IT';
+--------+-----------+------------+----------+---------+
| emp_id | name      | department | salary   | city    |
+--------+-----------+------------+----------+---------+
|      1 | John Doe  | IT         | 50000.00 | Chennai |
|      3 | David Lee | IT         | 55000.00 | Delhi   |
+--------+-----------+------------+----------+---------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM employees
    -> WHERE city = 'Chennai';
+--------+------------+------------+----------+---------+
| emp_id | name       | department | salary   | city    |
+--------+------------+------------+----------+---------+
|      1 | John Doe   | IT         | 50000.00 | Chennai |
|      4 | Emma Brown | Sales      | 40000.00 | Chennai |
+--------+------------+------------+----------+---------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM employees
    -> WHERE name LIKE '%Lee%';
+--------+-----------+------------+----------+-------+
| emp_id | name      | department | salary   | city  |
+--------+-----------+------------+----------+-------+
|      3 | David Lee | IT         | 55000.00 | Delhi |
+--------+-----------+------------+----------+-------+
1 row in set (0.00 sec)

mysql> SELECT * FROM employees
    -> ORDER BY salary ASC;
+--------+-------------+------------+----------+---------+
| emp_id | name        | department | salary   | city    |
+--------+-------------+------------+----------+---------+
|      4 | Emma Brown  | Sales      | 40000.00 | Chennai |
|      2 | Alice Smith | HR         | 45000.00 | Mumbai  |
|      1 | John Doe    | IT         | 50000.00 | Chennai |
|      3 | David Lee   | IT         | 55000.00 | Delhi   |
|      5 | Robert King | Finance    | 60000.00 | Mumbai  |
+--------+-------------+------------+----------+---------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM employees
    -> ORDER BY name DESC;
+--------+-------------+------------+----------+---------+
| emp_id | name        | department | salary   | city    |
+--------+-------------+------------+----------+---------+
|      5 | Robert King | Finance    | 60000.00 | Mumbai  |
|      1 | John Doe    | IT         | 50000.00 | Chennai |
|      4 | Emma Brown  | Sales      | 40000.00 | Chennai |
|      3 | David Lee   | IT         | 55000.00 | Delhi   |
|      2 | Alice Smith | HR         | 45000.00 | Mumbai  |
+--------+-------------+------------+----------+---------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM employees
    -> ORDER BY department ASC, salary DESC;
+--------+-------------+------------+----------+---------+
| emp_id | name        | department | salary   | city    |
+--------+-------------+------------+----------+---------+
|      5 | Robert King | Finance    | 60000.00 | Mumbai  |
|      2 | Alice Smith | HR         | 45000.00 | Mumbai  |
|      3 | David Lee   | IT         | 55000.00 | Delhi   |
|      1 | John Doe    | IT         | 50000.00 | Chennai |
|      4 | Emma Brown  | Sales      | 40000.00 | Chennai |
+--------+-------------+------------+----------+---------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM employees
    -> WHERE city = 'Mumbai'
    -> ORDER BY salary DESC;
+--------+-------------+------------+----------+--------+
| emp_id | name        | department | salary   | city   |
+--------+-------------+------------+----------+--------+
|      5 | Robert King | Finance    | 60000.00 | Mumbai |
|      2 | Alice Smith | HR         | 45000.00 | Mumbai |
+--------+-------------+------------+----------+--------+
2 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> tee d:\day11task1.txt
