mysql> CREATE TABLE customers (
    ->     customer_id INT PRIMARY KEY,
    ->     name VARCHAR(100),
    ->     city VARCHAR(50),
    ->     age INT,
    ->     total_purchase DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO customers (customer_id, name, city, age, total_purchase) VALUES
    -> (1, 'John Doe', 'Chennai', 28, 15000.50),
    -> (2, 'Alice Smith', 'Mumbai', 35, 22000.00),
    -> (3, 'David Lee', 'Chennai', 40, 18000.75),
    -> (4, 'Emma Brown', 'Delhi', 25, 9000.00),
    -> (5, 'Robert King', 'Mumbai', 32, 27000.20);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM customers
    -> WHERE city = 'Chennai';
+-------------+-----------+---------+------+----------------+
| customer_id | name      | city    | age  | total_purchase |
+-------------+-----------+---------+------+----------------+
|           1 | John Doe  | Chennai |   28 |       15000.50 |
|           3 | David Lee | Chennai |   40 |       18000.75 |
+-------------+-----------+---------+------+----------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM customers
    -> WHERE total_purchase > 20000;
+-------------+-------------+--------+------+----------------+
| customer_id | name        | city   | age  | total_purchase |
+-------------+-------------+--------+------+----------------+
|           2 | Alice Smith | Mumbai |   35 |       22000.00 |
|           5 | Robert King | Mumbai |   32 |       27000.20 |
+-------------+-------------+--------+------+----------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM customers
    -> WHERE age BETWEEN 30 AND 40;
+-------------+-------------+---------+------+----------------+
| customer_id | name        | city    | age  | total_purchase |
+-------------+-------------+---------+------+----------------+
|           2 | Alice Smith | Mumbai  |   35 |       22000.00 |
|           3 | David Lee   | Chennai |   40 |       18000.75 |
|           5 | Robert King | Mumbai  |   32 |       27000.20 |
+-------------+-------------+---------+------+----------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM customers
    -> WHERE name LIKE 'A%';
+-------------+-------------+--------+------+----------------+
| customer_id | name        | city   | age  | total_purchase |
+-------------+-------------+--------+------+----------------+
|           2 | Alice Smith | Mumbai |   35 |       22000.00 |
+-------------+-------------+--------+------+----------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM customers
    -> WHERE city = 'Mumbai' AND total_purchase > 25000;
+-------------+-------------+--------+------+----------------+
| customer_id | name        | city   | age  | total_purchase |
+-------------+-------------+--------+------+----------------+
|           5 | Robert King | Mumbai |   32 |       27000.20 |
+-------------+-------------+--------+------+----------------+
1 row in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> tee d:\day10task5.txt
