mysql> CREATE DATABASE college;
Query OK, 1 row affected (0.15 sec)

mysql> USE college;
Database changed
mysql> CREATE TABLE Student (
    ->     student_id INT PRIMARY KEY,
    ->     name VARCHAR(50),
    ->     age INT,
    ->     department VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.15 sec)

mysql> CREATE TABLE Course (
    ->     course_id INT PRIMARY KEY,
    ->     course_name VARCHAR(50),
    ->     credits INT
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE Enrollment (
    ->     student_id INT,
    ->     course_id INT,
    ->     enrollment_date DATE,
    ->     PRIMARY KEY (student_id, course_id),
    ->     FOREIGN KEY (student_id) REFERENCES Student(student_id),
    ->     FOREIGN KEY (course_id) REFERENCES Course(course_id)
    -> );
Query OK, 0 rows affected (0.11 sec)

mysql> DESC Student;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| student_id | int         | NO   | PRI | NULL    |       |
| name       | varchar(50) | YES  |     | NULL    |       |
| age        | int         | YES  |     | NULL    |       |
| department | varchar(50) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.08 sec)

mysql> DESC Course;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| course_id   | int         | NO   | PRI | NULL    |       |
| course_name | varchar(50) | YES  |     | NULL    |       |
| credits     | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.01 sec)

mysql> notee
