mysql> CREATE DATABASE CompanyDB;
Query OK, 1 row affected (0.02 sec)

mysql> USE CompanyDB;
Database changed
mysql> CREATE TABLE Department (
    ->     dept_id INT PRIMARY KEY,
    ->     dept_name VARCHAR(50),
    ->     location VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE Employee (
    ->     emp_id INT PRIMARY KEY,
    ->     emp_name VARCHAR(50),
    ->     age INT,
    ->     salary DECIMAL(10,2),
    ->     dept_id INT,
    ->     FOREIGN KEY (dept_id) REFERENCES Department(dept_id)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> INSERT INTO Department (dept_id, dept_name, location) VALUES
    -> (1, 'Human Resources', 'New York'),
    -> (2, 'IT', 'San Francisco'),
    -> (3, 'Finance', 'Chicago'),
    -> (4, 'Marketing', 'Los Angeles'),
    -> (5, 'Operations', 'Houston');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Employee (emp_id, emp_name, age, salary, dept_id) VALUES
    -> (101, 'Alice', 28, 55000.00, 2),
    -> (102, 'Bob', 35, 60000.00, 3),
    -> (103, 'Charlie', 30, 52000.00, 1),
    -> (104, 'David', 40, 75000.00, 4),
    -> (105, 'Eve', 25, 50000.00, 2);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Department;
+---------+-----------------+---------------+
| dept_id | dept_name       | location      |
+---------+-----------------+---------------+
|       1 | Human Resources | New York      |
|       2 | IT              | San Francisco |
|       3 | Finance         | Chicago       |
|       4 | Marketing       | Los Angeles   |
|       5 | Operations      | Houston       |
+---------+-----------------+---------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM Employee;
+--------+----------+------+----------+---------+
| emp_id | emp_name | age  | salary   | dept_id |
+--------+----------+------+----------+---------+
|    101 | Alice    |   28 | 55000.00 |       2 |
|    102 | Bob      |   35 | 60000.00 |       3 |
|    103 | Charlie  |   30 | 52000.00 |       1 |
|    104 | David    |   40 | 75000.00 |       4 |
|    105 | Eve      |   25 | 50000.00 |       2 |
+--------+----------+------+----------+---------+
5 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> tee d:\day10task1.txt
