mysql> INSERT INTO Student (student_id, name, age, department) VALUES
    -> (1, 'Alice', 20, 'Computer Science'),
    -> (2, 'Bob', 21, 'Mechanical Engineering'),
    -> (3, 'Charlie', 22, 'Electrical Engineering'),
    -> (4, 'David', 20, 'Civil Engineering'),
    -> (5, 'Eve', 23, 'Information Technology');
Query OK, 5 rows affected (0.03 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Course (course_id, course_name, credits) VALUES
    -> (101, 'Data Structures', 4),
    -> (102, 'Thermodynamics', 3),
    -> (103, 'Circuit Analysis', 4),
    -> (104, 'Structural Engineering', 3),
    -> (105, 'Database Systems', 4);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Student;
+------------+---------+------+------------------------+
| student_id | name    | age  | department             |
+------------+---------+------+------------------------+
|          1 | Alice   |   20 | Computer Science       |
|          2 | Bob     |   21 | Mechanical Engineering |
|          3 | Charlie |   22 | Electrical Engineering |
|          4 | David   |   20 | Civil Engineering      |
|          5 | Eve     |   23 | Information Technology |
+------------+---------+------+------------------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM Course;
+-----------+------------------------+---------+
| course_id | course_name            | credits |
+-----------+------------------------+---------+
|       101 | Data Structures        |       4 |
|       102 | Thermodynamics         |       3 |
|       103 | Circuit Analysis       |       4 |
|       104 | Structural Engineering |       3 |
|       105 | Database Systems       |       4 |
+-----------+------------------------+---------+
5 rows in set (0.00 sec)

mysql> notee
