mysql> ALTER TABLE Course ADD fee DECIMAL(10,2);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE Course
    -> SET fee = 25000.00
    -> WHERE course_id = 105;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM Course WHERE course_id = 105;
+-----------+------------------+---------+----------+
| course_id | course_name      | credits | fee      |
+-----------+------------------+---------+----------+
|       105 | Database Systems |       4 | 25000.00 |
+-----------+------------------+---------+----------+
1 row in set (0.00 sec)

mysql> UPDATE Course
    -> SET fee = 30000.00
    -> WHERE course_name = 'Data Structures';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> tee d:\day8task4.txt
