mysql> CREATE DATABASE LibraryDB;
Query OK, 1 row affected (0.01 sec)

mysql> USE LibraryDB;
Database changed
mysql> CREATE TABLE Books (
    ->     book_id INT PRIMARY KEY,
    ->     title VARCHAR(100),
    ->     author VARCHAR(50),
    ->     publisher VARCHAR(50),
    ->     price DECIMAL(8,2)
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> CREATE TABLE Members (
    ->     member_id INT PRIMARY KEY,
    ->     name VARCHAR(50),
    ->     phone VARCHAR(15),
    ->     email VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> CREATE TABLE Borrow (
    ->     borrow_id INT PRIMARY KEY,
    ->     member_id INT,
    ->     book_id INT,
    ->     borrow_date DATE,
    ->     return_date DATE,
    ->     FOREIGN KEY (member_id) REFERENCES Members(member_id),
    ->     FOREIGN KEY (book_id) REFERENCES Books(book_id)
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> INSERT INTO Books (book_id, title, author, publisher, price) VALUES
    -> (1, 'The Great Gatsby', 'F. Scott Fitzgerald', 'Scribner', 350.00),
    -> (2, 'To Kill a Mockingbird', 'Harper Lee', 'J.B. Lippincott', 400.00),
    -> (3, '1984', 'George Orwell', 'Secker & Warburg', 300.00),
    -> (4, 'Pride and Prejudice', 'Jane Austen', 'T. Egerton', 280.00),
    -> (5, 'The Hobbit', 'J.R.R. Tolkien', 'Allen & Unwin', 500.00);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Members (member_id, name, phone, email) VALUES
    -> (101, 'Alice', '9876543210', 'alice@example.com'),
    -> (102, 'Bob', '9876501234', 'bob@example.com'),
    -> (103, 'Charlie', '9876523456', 'charlie@example.com'),
    -> (104, 'David', '9876534567', 'david@example.com'),
    -> (105, 'Eve', '9876545678', 'eve@example.com');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Borrow (borrow_id, member_id, book_id, borrow_date, return_date) VALUES
    -> (1, 101, 1, '2025-06-01', '2025-06-15'),
    -> (2, 102, 3, '2025-06-05', '2025-06-20'),
    -> (3, 103, 2, '2025-06-10', '2025-06-25'),
    -> (4, 104, 5, '2025-06-15', NULL), -- Not yet returned
    -> (5, 105, 4, '2025-06-18', NULL); -- Not yet returned
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Books;
+---------+-----------------------+---------------------+------------------+--------+
| book_id | title                 | author              | publisher        | price  |
+---------+-----------------------+---------------------+------------------+--------+
|       1 | The Great Gatsby      | F. Scott Fitzgerald | Scribner         | 350.00 |
|       2 | To Kill a Mockingbird | Harper Lee          | J.B. Lippincott  | 400.00 |
|       3 | 1984                  | George Orwell       | Secker & Warburg | 300.00 |
|       4 | Pride and Prejudice   | Jane Austen         | T. Egerton       | 280.00 |
|       5 | The Hobbit            | J.R.R. Tolkien      | Allen & Unwin    | 500.00 |
+---------+-----------------------+---------------------+------------------+--------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM Members;
+-----------+---------+------------+---------------------+
| member_id | name    | phone      | email               |
+-----------+---------+------------+---------------------+
|       101 | Alice   | 9876543210 | alice@example.com   |
|       102 | Bob     | 9876501234 | bob@example.com     |
|       103 | Charlie | 9876523456 | charlie@example.com |
|       104 | David   | 9876534567 | david@example.com   |
|       105 | Eve     | 9876545678 | eve@example.com     |
+-----------+---------+------------+---------------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM Borrow;
+-----------+-----------+---------+-------------+-------------+
| borrow_id | member_id | book_id | borrow_date | return_date |
+-----------+-----------+---------+-------------+-------------+
|         1 |       101 |       1 | 2025-06-01  | 2025-06-15  |
|         2 |       102 |       3 | 2025-06-05  | 2025-06-20  |
|         3 |       103 |       2 | 2025-06-10  | 2025-06-25  |
|         4 |       104 |       5 | 2025-06-15  | NULL        |
|         5 |       105 |       4 | 2025-06-18  | NULL        |
+-----------+-----------+---------+-------------+-------------+
5 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> tee d:\day8task5.txt
